WATCH_DIR=/opt/watch_narutow/

# database information
DB_NAME=watch
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mahdi3276


AUTH_SOURCE=admin
WEBHOOK_URL=https://example.com/webhook
DEBUG=True
SECRET_KEY=supersecretkey

